# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyDjh0YG9c4UVEmcKm__ywaonQvyHGne-As
REACT_APP_FIREBASE_AUTH_DOMAIN=jagruk-web.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=jagruk-web
REACT_APP_FIREBASE_STORAGE_BUCKET=jagruk-web.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=241615586265
REACT_APP_FIREBASE_APP_ID=1:241615586265:web:8a6328b24bcf9a5afc0fc8
REACT_APP_FIREBASE_MEASUREMENT_ID=G-HCWTRQL200

# API Configuration
REACT_APP_API_URL=http://localhost:5000
