NODE_ENV=development
PORT=5000
CORS_ORIGIN=http://localhost:3000

# Database
MONGODB_URI=mongodb://localhost:27017/jagruk-web

# JWT Configuration
JWT_SECRET=4d3323d45aa4c8d0691df00d8e9a647f8ee9b439ab5d44076132f0a7e4d4951893066594c473a2f093beb6503ca1c911ef8c5b30dce973a1d7c2cf7769fca8d7
JWT_EXPIRE=30d

# Firebase Admin SDK
FIREBASE_PROJECT_ID=jagruk-web
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCp1IQrmCN4mXWz\nRwUuZVd+xBQY2BwpjObEsCsTp8hcexxp5Yk+fvYy3PF5okKAgGuOgONiuQ0r8wwQ\nCt8VmlLMsb+5kF633hmYb6h/YWX3NHpzxeeFwrXXpc37biaxd3k+tAOettgXLB16\nkxQnHG6+nZgnQ27GQUgxJvJOgNg1C40QXwyCKhdByLk4vCtbH+TIUh7C4MvcyrvH\nDYhauD861u3zv5o2/ayfUEhHt9XR2lDucQhHpSxofqInozKM3TKfbjvLL3GCh3KT\nXfa4/cyu58F0g8qn+KjNDfVwVVb6lSbyM8rYPZgjMPxNmwn1iFUYQ5xSkqWKYRxT\nRJSC5inrAgMBAAECggEAB65I2//hes7V9+m6XkLPFjigAA+mFmr89OBS0mzALw6S\nVme/MUhksiAz+6BPCajFNIi3v/tGkTpIzWDwffWg0Qko9qeE4SP2XGKQaFJrXibN\ncvb8ZZxMxRgGnNx6e4Q/w4o4r7DtTP79xlFok+xBRfWyr/PoyqahMTfltY82OA/e\n0RFutCJq9214K0TfptKwxXqlcsjMW3/OhcAlEeER5JoJoF8okzJ5Y1tRqsTu0QKB\nP+0GaKQk3LWUteMM0d0hDhYNzDtfOHGayybkJUE79r/S/a7mukrQpiDLomcxl5RA\nL4ut4vC5lLTKZaq3nIoDzp4MM0XBEq4u+RL/ehnigQKBgQDQuXyWX2f8VQD/qK4C\nIrjnNZFpx3BEtBB8kWLFsFgYGQqGh1rEbSFIP7E8Hcb7kYt7PWp3r88d3dEa9tSe\nsAdXM9k3u830RhNzz9PGL4U/7MWiETpZo6ZdkYViYzW2S3KJN2DbwhwvF+Xl3kvW\nsDykGOp4os/s8PAbMlMxQQ4uewKBgQDQS87J860bzU3OOklUxuIEH2m9Jm4vCUZW\nOOQ2Oej7dRCdzQ9rheI29ScT7fLJ2IzTaJ/Bgdm6K8452Wvh3KrD/tVI9V5tXCp5\nV/NGopJbAsGVaVeSFGz8ujMWv33xodkMpWp5vic9C28YS6D36ZpuQ/A3Q81mruzj\ne0nIYzzPUQKBgQCdgyzrCcqeWMOtK21NfUiOaxV2fyRRJJXAe7LPPvnsDZGs3h54\nV2ajcDVfCZWtKTPaaAmdktY5UrjHoXfo3Sxc+Wq2LYsKCYwKfM7zI89p41Ntr5Sa\nKu6UdAn1qqrRC/S+akU08jJ0s5MxumT++fZ5W7guG6fPxi9cRskTRWXfWwKBgCB9\nEn3xYfjKJu6ZrMJqWupls+pqyhjQC4Z7TS0gDzTZZ4QVbehJc6U6y6OSI6JUAnMf\nCHv4MuuU1Y+0V91cu83iO4Yrr1TDYWSX0TwdM1K6tVMGoUAJq44nxLwxlgVQRzhv\nvJHMlPYyiFtzwGGqsAmu0xLromf3tL8uha2ZvOxhAoGAdodzhyIonroLOGxuC/HN\n3Z/d9FaonXeM0uOnGwVxQ13HTUyO2p+atYSkG30+Depj8UWewv/iLwbMyRTWOIn6\n3GKV43N8nlz/t26y43xY26vbl3Md5NRsXLTn4qrSBpcupi+es/aZB1gI27X8+QB/\n1fvv9Z3Y4OlVnd7V2eeLcgs=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@jagruk-web.iam.gserviceaccount.com

# Email Configuration (for password reset)
EMAIL_FROM=noreply@jagruk.com
EMAIL_SERVICE=gmail
EMAIL_USER=indanony06@gmail.com
EMAIL_PASS=alok2006

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info
LOG_FILE=logs/app.log
